name: Publish GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    name: Build and publish
    steps:
      - name: Checkout main
        uses: checkout@v2
      
      - name: npm install
        run: npm install
      
      - name: Build
        run: npm run build

      - name: Checkout pages branch
        uses: checkout@v2
        with:
          ref: pages

      - name: Remove node_modules
        run: rm -rf ./node_modules

      - name: Move dist folder to root
        run: mv ./dist/* ./

      - name: Delete dist folder
        run: rm -rf ./dist

      - name: Push to pages
        run: |
          git add .
          git commit -am "Github Actions publish"
          git push
  